[gd_scene load_steps=4 format=3 uid="uid://b7s7h31g61c17"]

[ext_resource type="Script" path="res://사다리타기.gd" id="1_8q3j2"]
[ext_resource type="PackedScene" uid="uid://dllxbmyyau3u5" path="res://int_edit/int_edit.tscn" id="2_l0fvh"]
[ext_resource type="Theme" uid="uid://cror5i40kgxqn" path="res://사다리타기.tres" id="2_x1kds"]

[node name="사다리타기" type="VBoxContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8q3j2")

[node name="TopMenu" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_x1kds")

[node name="Label" type="Label" parent="TopMenu"]
layout_mode = 2
size_flags_horizontal = 3
text = "사다리타기"

[node name="참가자수" parent="TopMenu" instance=ExtResource("2_l0fvh")]
layout_mode = 2
theme = ExtResource("2_x1kds")
limit_low = 2
use_limit_low = true
init_value = 4
use_limit_high = true

[node name="만들기단추" type="Button" parent="TopMenu"]
layout_mode = 2
text = "사다리만들기"

[node name="풀기단추" type="Button" parent="TopMenu"]
layout_mode = 2
text = "사다리타기"

[node name="참가자_Scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="참가자들" type="HBoxContainer" parent="참가자_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_x1kds")

[node name="사다리_Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="사다리들" type="PanelContainer" parent="사다리_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="문제" type="Control" parent="사다리_Scroll/사다리들"]
layout_mode = 2

[node name="풀이" type="Control" parent="사다리_Scroll/사다리들"]
layout_mode = 2

[node name="도착지점_Scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="도착지점들" type="HBoxContainer" parent="도착지점_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_x1kds")

[connection signal="value_changed" from="TopMenu/참가자수" to="." method="_on_참가자수_value_changed"]
[connection signal="pressed" from="TopMenu/만들기단추" to="." method="_on_만들기단추_pressed"]
[connection signal="pressed" from="TopMenu/풀기단추" to="." method="_on_풀기단추_pressed"]
